<!DOCTYPE HTML>
<html>
	<head>
		<title>Nandi Institute Of Technology And Management Sciences</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
       <link rel="stylesheet" href="assets/css/specific.css" />

		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
        
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper" >

				<!-- Header -->
               
					<header>
            <div >
                             <ul  class="icons">
								<li><a href="#" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
							<!--	<li><a href="#" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="#" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
								<li><a href="#" class="icon alt fa-linkedin"><span class="label">LinkedIn</span></a></li>-->
							</ul>
            </div>
            <div id="header" class="alt">
                       <a href="http://localhost/Site/index.html">   <img src="http://localhost/Site/images/logo.PNG" width="110" height="110"> </a>
                        
                       
      <ul id="nav">
		<li>&nbsp;</li> 
		<li>
			<a href="#">About us</a>
			<ul>
				<li><a href="#">Management</a></li>
				<li><a href="#">Messages</a></li>
                <li><a href="#">Governing Council</a></li>
                 <li><a href="#">Advisory board</a></li>
                 <li><a href="#">Vision and Mission</a></li>
                 <li><a href="#">Principal</a></li>
			</ul>

		</li>
		<li>
			<a href="#">Programs</a>
			<ul>
				<li><a href="#">UG</a></li>
				<li><a href="#">PG</a></li>
				
			</ul>
		</li>
		<li>
			<a href="#" >Admissions</a>
			<ul>
				<li><a href="#">Eligibility</a></li>

				<li><a href="#">Fee Structure</a></li>
				<li><a href="#">Scolarship and Merit Insentive</a></li>
				
				
			</ul>
		</li>
		<li>

			<a href="#" title="Get in touch with us">Contact</a>
			
		</li>
	</ul>
                     

						<nav>
                          
							<a href="#menu"></a>
						</nav>
                        </div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li><a href="landing.html">About Us</a></li>
							<li><a href="landing.html">Departments</a></li>
							<li><a href="landing.html">Training & Placements</a></li>
							<li><a href="landing.html">Facilities</a></li>
							<li><a href="landing.html">Activities</a></li>
							<li><a href="landing.html">Admissions</a></li>
							<li><a href="gallery/index.html">Gallery</a></li>
						
						</ul>
						<ul class="actions vertical">
							
							<li><a href="#" class="button fit">Web Mail</a></li>
						</ul>
					</nav>

				<!-- Banner -->
					<section id="banner" class="major">
                        <!--
						<div class="inner">
							<header class="major">
								<h2>NANDI INSTITUTE OF TECHNOLOGY & MANAGEMENT SCIENCES</h2>
							</header>
							<div class="content">
								<p>A responsive site template designed<br />
								and released under the Creative Commons.</p>
								<ul class="actions">
									<li><a href="#one" class="button next scrolly">Get Started</a></li>
								</ul>
							</div>
						</div>-->
					</section>

				<!-- Main -->
					<div id="main">

						<!-- One -->
                        <!--
							<section  id="one" class="tiles">
								<article>
									<span class="image">
										<img src="images/pic01.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="landing.html" class="link">About Us</a></h3>
										<p>NIT-MS Established during 2007-2008 has provided all facilities required for imparting technical education in the fields of cutting edge technologies that are most essential for improving the quality of life</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/pic02.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="landing.html" class="link">Departments</a></h3>
										<p>feugiat amet tempus</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/pic03.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="landing.html" class="link">Training & Placements</a></h3>
										<p>Lorem etiam nullam</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/pic04.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="landing.html" class="link">Facilities</a></h3>
										<p>Nisl sed aliquam</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/pic05.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="landing.html" class="link">Activities</a></h3>
										<p>Ipsum dolor sit amet</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/pic06.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="landing.html" class="link">Admissions</a></h3>
										<p>Feugiat amet tempus</p>
									</header>
								</article>
							</section>
                           
						<!-- Two -->
                        <!--
							<section id="two">
								<div class="inner">
									<header class="major">
										<h2>Students Forum</h2>
									</header>
									<p>Nullam et orci eu lorem consequat tincidunt vivamus et sagittis libero. Mauris aliquet magna magna sed nunc rhoncus pharetra. Pellentesque condimentum sem. In efficitur ligula tate urna. Maecenas laoreet massa vel lacinia pellentesque lorem ipsum dolor. Nullam et orci eu lorem consequat tincidunt. Vivamus et sagittis libero. Mauris aliquet magna magna sed nunc rhoncus amet pharetra et feugiat tempus.</p>
									<ul class="actions">
										<li><a href="landing.html" class="button next">Get Started</a></li>
									</ul>
								</div>
							</section>
 -->
					</div>

				<!-- Contact -->
					<section id="contact">
						<div class="inner">
							<section>
								<form method="post" action="#">
									<div class="field half first">
										<label for="name">Name</label>
										<input type="text" name="name" id="name" required />
									</div>
									<div class="field half">
										<label for="email">Email</label>
										<input type="text" name="email" id="email" required />
									</div>
                                    
                                    <div  class="field half first">
										<label for="Gender">Gender</label>
										 <select   id="cbogender" name="cbogender" required>
                                              <option value="">--Select Gender--</option>
                                              <option value="M"> Male</option>
                                              <option value="F"> Female</option>
                                    </select>
									</div>
									<div class="field half">
										<label for="email">Mobile</label>
										<input type="text" name="mobile" id="mobile" required />
									</div>
                                    
									<div class="field">
										<label for="message">Message</label>
										<textarea name="message" id="message" rows="3"></textarea>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send Message" class="special" /></li>
										<li><input type="reset" value="Clear" /></li>
									</ul>
								</form>
							</section>
							<section class="split">
								<section>
									<div class="contact-method">
										<span class="icon alt fa-envelope"></span>
										<h3>Email</h3>
										<a href="#">information@untitled.tld</a>
									</div>
								</section>
								<section>
									<div class="contact-method">
										<span class="icon alt fa-phone"></span>
										<h3>Phone</h3>
										<span>Mob: +91-9449820361<br />Fax : +91 80 2843 3405</span>
									</div>
								</section>
								<section>
									<div class="contact-method">
										<span class="icon alt fa-home"></span>
										<h3>Address</h3>
										<span>#92, Vaderahalli, Harohalli Hobli,<br />
										Kanakapura Main Road,<br />
										Bengaluru – 562 112</span>
									</div>
								</section>
							</section>
						</div>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							
							<ul class="copyright">
								<li>&copy; 2016,NIT&MS</li>
								<li>Design:Vasuki Vardhan, HTML5 UP</a></li>
								
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
